<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset-"utf-8">
        <title>Master of Shadows and the Internet</title>
        <meta name="description" content="My portfolio and some other info about my website">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="wrapper">  
            <div id="header">
                <h1>Jayne Doe</h1>
                <h2>Master of shadows and the Internet!</h2>
            </div>
            <!-- <div id="main-content"> -->
            <div id="bio">
                <img src="Portfolio_images\photo_of_me.jpg" alt="My Photo">
                <div id="bio-content">  
                    <h3 class="whiteHdr">About...</h3>
                    <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities...</p>
                    <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA...</p>
                    <p><a href="">Continue reading...</a></p>
                </div>
            </div>
            <div id="main-content">
                    
                        <div class="project-box">
                            <h3 class="whiteHdr">La Mode</h3>
                            <img src="Portfolio_images\lamode.png" alt="La Mode project photo">
                            <p>La Mode is an Ecommerce website for...</p>
                            <h4 class="whiteSubHdr">Technologies:</h4>
                            <ul>
                                <li><img src="Portfolio_images/php.png" alt="php logo"></li>
                                <li><img src="Portfolio_images/codeigniter.png" alt="Code Igniter logo"></li>
                                <li><img src="Portfolio_images/jQuery.png" alt="jQuery logo"></li>
                                <li><img src="Portfolio_images/ajax.png" alt="Ajax logo"></li>
                                <li><img src="Portfolio_images/mysql.png" alt="Mysql logo"></li>
                                <li><img src="Portfolio_images/HTML.png" alt="HTML logo"></li>
                                <li><img src="Portfolio_images/CSS.png" alt="CSS logo"></li>
                                <li><img src="Portfolio_images/bootstrap.png" alt="bootstrap logo"></li>
                            </ul>
                            <button>La Mode</button>
                        </div>
                        <div class="project-box">
                            <h3 class="whiteHdr">Family Contacts</h3>
                            <img src="Portfolio_images/familycontacts.png" alt="Family Contacts project photo">
                            <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family.</p>
                            <h4 class="whiteSubHdr">Technologies:</h4>
                            <ul>
                                    <li><img src="Portfolio_images/JavaScript.png" alt=""></li>
                                    <li><img src="Portfolio_images/mongodb.png" alt=""></li>
                                    <li><img src="Portfolio_images/expressjs.png" alt=""></li>
                                    <li><img src="Portfolio_images/angular.png" alt=""></li>
                                    <li><img src="Portfolio_images/nodejs.png" alt=""></li>
                                    <li><img src="Portfolio_images/HTML.png" alt=""></li>
                                    <li><img src="Portfolio_images/CSS.png" alt=""></li>
                                    <li><img src="Portfolio_images/socket.png" alt=""></li>
                            </ul>
                            <button>Family Contacts</button>
                        </div>
                        <div class="project-box">
                            <h3 class="whiteHdr">fiveEleven</h3>
                            <img src="Portfolio_images/fiveEleven.png" alt="fiveEleven project photo">
                            <p>Five Eleven is a data visualization project built on the Python software stack...</p>
                            <h4 class="whiteSubHdr">Technologies:</h4>
                            <ul>
                                <li><img src="Portfolio_images/php.png" alt=""></li>
                                <li><img src="Portfolio_images/codeigniter.png" alt=""></li>
                                <li><img src="Portfolio_images/jQuery.png" alt=""></li>
                                <li><img src="Portfolio_images/ajax.png" alt=""></li>
                                <li><img src="Portfolio_images/mysql.png" alt=""></li>
                                <li><img src="Portfolio_images/HTML.png" alt=""></li>
                                <li><img src="Portfolio_images/CSS.png" alt=""></li>
                                <li><img src="Portfolio_images/bootstrap.png" alt=""></li>
                            </ul>
                            <button>fiveEleven</button>
                        </div>
            <div id="footer">
                <p>jdoe@gmails.com | 206-555-1212</p>
                <ul>
                    <li><img src="Portfolio_images/github.png" alt="github logo"><a href="">jaynedev</a></li>
                    <li><img src="Portfolio_images/linkedin.png" alt="github logo"><a href="">jayne-doe</a></li>
                    <li><img src="Portfolio_images/twitter.png" alt="github logo"><a href="">jdtweets</a></li>
                    <li><img src="Portfolio_images/codepen.png" alt="github logo"><a href="">jaynedev</a></li>
                </ul>
            </div>
        </div><!--end of wrapper!!-->
    </body>
    </html>
