* {
    margin: 0px;
}
#wrapper {
    width: 700px;
    margin: 0px auto;
    background-color: purple;
}
#header {
    height: 50px; 
    background-color: rgb(220, 236, 243);
}
    #header h1 {
        display: inline-block;
        vertical-align: top;
        padding-top: 6px;
        padding-left: 15px;
}
    #header h2 {
        display: inline-block;
        vertical-align: top;
        padding-top: 11px;
        padding-left: 155px;
}
#bio {
    display: block;
    margin: 15px;
}
    #bio img {
        display: inline-block;
        width: 300px;
        height: auto;
        vertical-align: top;
        border: 3px solid grey;
    }
#bio-content {
    display: inline-block;
    vertical-align: top;
    height: 203px;
    width: 345px;
    margin-left: 15px;
    background-color: gainsboro;
    }    
    #bio-content p {
        widows:     ;
        display: inline-block;
        padding: 5px;
    }
.whiteHdr {
    color: white;
    background-color: grey;
    display: block;
    padding: 5px;
}
.whiteSubHdr {
    color: white;
    background-color: grey;
    display: block;
    padding: 5px;
}
#main-content {
    width: 680px;
    display: block;
}

.project-box{
    width: 209px;
    height: 440px;
    display: inline-block;
    background-color: gainsboro;
    vertical-align: top;
    margin-left: 15px;
    margin-bottom: 15px;
}
    .project-box ul {
    padding-left: 5px;
    margin-top: 20px;
    padding-top: 10px;
}
        .project-box ul li {
        display: inline;
        list-style-type: none;
    }
    .project-box img {
        width: 200px;
        height: auto;
}
        .project-box li img {
            width: 35px;
            display: inline;
        }
    .project-box p {
        font-size: 10pt;
        margin-bottom: 15px;
        padding: 5px;
    }
    .project-box h4 ul{
        margin-top: 30px;
    }
    .project-box button {
        color: white;
        background-color: green;
        border-radius: 5px;
        border: 1px solid black;     
        margin-left: 80px;
        margin-top: 20px;
        padding: 5px;
        align-items: center;
    }
    #footer {
        width: 700px;
        height: 70px;
        background-color: aliceblue;
    }
    #footer p {
        padding: 5px;
        margin-left: 241px;
    }
    #footer li img {
        width: 20px;
        height: auto;
    }
    #footer ul li {
        display: inline;
        list-style-type: none;
    }
    #footer ul {
        margin-left: 160px;
        padding-top: 10px;
    }